*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: black;
    position: relative;
}
.container{
    height: auto;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(13, 1fr);
    gap: 10px 10px;
    position: relative;

}
.slider{
    height: 830px;
    width: 40%;
    /* background: black; */
    position: absolute;
    top: 0;
    left:85%;
    text-align: right;
    /* display: flex;
    flex-wrap: wrap; */
}
.slider h1{
    color: white;
    padding: 20px;
    margin-top: 30px;
    font-weight: 600;
}
.slider .menu{
    height: 200px;
    width: 100%;
    padding: 20px;
    color: white;
    list-style: none;
}
.menu li{
    padding: 10px;
}
.menu li a{
    text-decoration: none;
    color: white;
}
.menu li a:focus{
    color: brown;
}
/* .menu li a:visited{
    color: white;
} */
.icons{
    height: 100px;
    width: 100%;
    padding: 30px;
    margin-top: 50px;
}
.icons li{
    padding: 10px;
    display: inline;
}
.fa-brands{
    color: white;
}
.icons .fa-brands:hover{
    color: brown;
}
.container .item{
    height:auto;
    width: auto;
    /* background-color:#f29c3e ; */
}

.container .item-1{
    grid-area:1/1/3/10 ;
}
.item-1 img{
    height: 200px;
    width: 100%;
}

.container .item-2{
    grid-area: 1/10/2/14;
   
}
.item-2 img{
    height: 200px;
    width: 100%;
}
.container .item-3{
    grid-area: 2/1/4/4;
}
.item-3 img{
    height: 200px;
    width: 100%;
}
.container .item-4{
    grid-area: 2/4/4/11;
}
.item-4 img{
    height: 200px;
    width: 100%;
    transition: 0.8s;
}
.item-4:hover img{
    transform: scale(2.2);
}
.container .item-5{
    grid-area: 2/11/4/14;
}
.item-5 img{
    height: 200px;
    width: 100%;
    transition: 0.8s;
}
.item-5:hover img{
    transform: scale(2.2);
}

.container .item-6{
    grid-area: 3/1/4/7;
}
.item-6 img{
    height: 200px;
    width: 100%;
}

.container .item-7{
    grid-area: 3/7/4/14;
}
.item-7 img{
    height: 200px;
    width: 100%;
}

.container .item-8{
    grid-area: 4/1/5/6;
}

.item-8 img{
    height: 200px;
    width: 100%;
}

.container .item-9{
    grid-area: 4/6/5/10;
}
.item-9 img{
    height: 200px;
    width: 100%;
}
.container .item-10{
    grid-area: 4/10/5/14;
}
.item-10 img{
    height: 200px;
    width: 100%;
}
@media(max-width: 700px){
    .container .item{
        height:auto;
        width: auto;
        position: absolute;
        top: 260px;
        /* background-color:#f29c3e ; */
    }
    .container{grid-template-rows: repeat(6,200px);
        grid-template-columns: repeat(4,1fr);}
        .container .item-1{grid-area: 1/1/2/3;}
        .container .item-2{grid-area: 1/3/2/5;}
        .container .item-3{grid-area: 2/1/3/3;}
        .container .item-4{grid-area: 2/3/3/5;}
        .container .item-5{grid-area: 3/1/4/3;}
        .container .item-6{grid-area: 3/3/4/5;}
        .container .item-7{grid-area: 4/1/5/3;}
        .container .item-8{grid-area: 4/3/5/5;}
        .container .item-9{grid-area: 5/1/6/3;}
        .container .item-10{grid-area: 5/3/6/5;}
        .item-7 img{
            height: 200px;
            width: 250px;
        }
        .slider .menu li{
            /* padding: 10px; */
            display: inline;
            
        }
        .main{
            height: 1500px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background: black;
            position: relative;
            justify-content: center;
        }
        .slider{
            height: 100px;
            width: 100%;
            /* background: black; */
            position: absolute;
            top: 0;
            left:0;
            text-align: center;
            /* display: flex;
            flex-wrap: wrap; */
        }
        .icons{
            height: 100px;
            width: 100%;
            padding: 30px;
            /* margin-top: 50px; */
        }
        .slider .menu{
            height: 20px;
            width: 100%;
            line-height: 50px;
            padding: 20px;
            color: white;
            list-style: none;
            position: absolute;
            top: 80px;
    }
    .slider .menu .menubar{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 35px;
    }
    /* .slider h1{
        color: white;
        padding: 20px;
        margin-top: 30px;
        position: absolute;
        left: 0;
        font-weight: 600;
    } */
    .icons{
        height: 20px;
        width: 100%;
        padding: 30px;
        position: absolute;
        top: 90px;
        /* margin-top: 50px; */
    }
}